# OmoriDialogue

./: OmoriDialogueParser.sln  README.md  mapimage.ahk
OmoriDialogueParser/: OmoriDialogueParser - Backup.csproj  OmoriDialogueParser.csproj  Program.cs  Util.cs  YamlInterpreter.cs
OmoriDialogueParser/Model/: ExportMap.cs  ExportMessage.cs  Message.cs  PayloadList.cs
OmoriDialogueParser/Model/Data/: MapEntry.cs  System.cs
OmoriDialogueParser/Model/MessageTextPayloads/: ColorPayload.cs  DecreaseTextSizePayload.cs  FontPayload.cs  IPayload.cs  IncreaseTextSizePayload.cs  QuakeAnimationPayload.cs  SineWaveAnimationPayload.cs  SpeakerPayload.cs  TextPayload.cs  VariablePayload.cs
OmoriDialogueParser/Properties/: launchSettings.json
OmoriDialogueParser/html/: index.html  map.css  map.html  maptext.html  text.css
OmoriDialogueParser/template/: maps.htmt  switches.htmt  variables.htmt
